%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.078431375, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.7921569, b: 0.9529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.007843138, g: 0.12156863, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9098039, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
